# MAD-Architecture-Todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad_architecture_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad_architecture_todo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mad_architecture_todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
